{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "FinanceDbConnection": "Server=JAYNEXI\\SQLEXPRESS;Database=FinanceDatabase;Trusted_Connection=True;TrustServerCertificate=True;" }
}
